# fisiopar-spring

./: .gitignore  changelog.xml  docker-compose.yml  pom.xml  revisar.md
api/: pom.xml
api/src/main/java/br/com/unopar/api/: FisioterapeutaController.java  PacienteController.java  PermissaoController.java  TokenController.java
business/: pom.xml
business/src/main/java/br/com/unopar/business/domains/: EnderecoCorreioDTO.java  Permissao.java  PermissionVinculate.java  Usuario.java  UsuarioDTO.java
business/src/main/java/br/com/unopar/business/domains/aluno/: Aluno.java  Curso.java
business/src/main/java/br/com/unopar/business/domains/atendimento/: Consulta.java  Sessao.java
business/src/main/java/br/com/unopar/business/domains/fisioterapeuta/: Especialidade.java  Fisioterapeuta.java
business/src/main/java/br/com/unopar/business/domains/paciente/: Paciente.java  PacienteDTO.java
business/src/main/java/br/com/unopar/business/domains/pessoafisica/: EnderecoVO.java  PessoaFisica.java  TelefoneVO.java
business/src/main/java/br/com/unopar/business/repository/: FisioterapeutaRepository.java  PacienteRepository.java  PermissaoRepository.java  UsuarioRepository.java
business/src/main/java/br/com/unopar/business/service/: FisioterapeutaService.java  PacienteService.java
src/main/java/br/com/unopar/fisiopar/: Aluno.java  FisioparApplication.java  FisioparConfiguration.java
src/main/java/br/com/unopar/fisiopar/config/: AuthenticationEntryPoint.java  AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/unopar/fisiopar/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/unopar/fisiopar/controller/: CorController.java  FisioterapeutaController.java  PacienteController.java  TokenController.java
src/main/java/br/com/unopar/fisiopar/cors/: CorsFilter.java
src/main/java/br/com/unopar/fisiopar/domains/: BaseEntity.java  Cor.java  EnderecoCorreioDTO.java  Permissao.java  Usuario.java  UsuarioDTO.java
src/main/java/br/com/unopar/fisiopar/domains/aluno/: Aluno.java  Curso.java
src/main/java/br/com/unopar/fisiopar/domains/atendimento/: Consulta.java  Sessao.java
src/main/java/br/com/unopar/fisiopar/domains/consulta/: Consulta.java  ConsultaController.java  ConsultaRepository.java  ConsultaService.java  Sessao.java
src/main/java/br/com/unopar/fisiopar/domains/documento/: CartaoSus.java  Cpf.java  Documento.java  Rg.java
src/main/java/br/com/unopar/fisiopar/domains/fisioterapeuta/: Especialidade.java  Fisioterapeuta.java  FisioterapeutaController.java  FisioterapeutaRepository.java  FisioterapeutaService.java
src/main/java/br/com/unopar/fisiopar/domains/paciente/: Paciente.java  PacienteController.java  PacienteDTO.java  PacienteRepository.java  PacienteService.java
src/main/java/br/com/unopar/fisiopar/domains/pessoa/: Convenio.java  Endereco.java  EntityId.java  EstadoCivil.java  Etnia.java  Pessoa.java  Sexo.java  Telefone.java
src/main/java/br/com/unopar/fisiopar/domains/pessoa/aluno/: Aluno.java
src/main/java/br/com/unopar/fisiopar/domains/pessoa/fisioterapeuta/: Especialidade.java  Fisioterapeuta.java
src/main/java/br/com/unopar/fisiopar/domains/pessoa/paciente/: Paciente.java
src/main/java/br/com/unopar/fisiopar/domains/pessoafisica/: Endereco.java  EnderecoDTO.java  EnderecoVO.java  EstadoCivil.java  Etnia.java  Genero.java  PessoaFisica.java  TelefoneType.java  TelefoneVO.java
src/main/java/br/com/unopar/fisiopar/domains/pessoafisica/documento/: CartaoSus.java  Cpf.java  Documento.java  Rg.java
src/main/java/br/com/unopar/fisiopar/domains/pessoafisica/enums/: EstadoCivil.java  (+3 more)
src/main/java/br/com/unopar/fisiopar/repository/: CorRepository.java  FisioterapeutaRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/br/com/unopar/fisiopar/runner/: FisioparApplication.java  FisioparConfiguration.java
src/main/java/br/com/unopar/fisiopar/security/: AppUserDetailServiceImpl.java  UsuarioSistema.java
src/main/java/br/com/unopar/fisiopar/security/util/: GeradorSenha.java
src/main/java/br/com/unopar/fisiopar/service/: CorService.java  FisioterapeutaService.java  PacienteService.java
src/main/java/br/com/unopar/fisiopar/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db-changelog-create.xml  db-changelog-main.xml
src/main/resources/db/migration/: V1__create_table_pessoa_fisica.sql  V2__create_table_endereco.sql  V3__create_table_telefone.sql  V4__create_table_documento.sql  V5__create_table_permissions.sql
src/test/java/br/com/unopar/fisiopar/: FisioparApplicationTests.java
starter/: pom.xml
starter/src/main/java/br/com/unopar/starter/: FisioparApplication.java  FisioparConfiguration.java
starter/src/main/java/br/com/unopar/starter/cors/: CorsFilter.java
starter/src/main/java/br/com/unopar/starter/security/: AppUserDetailServiceImpl.java  UsuarioSistema.java
starter/src/main/java/br/com/unopar/starter/security/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
starter/src/main/java/br/com/unopar/starter/security/config/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
starter/src/main/java/br/com/unopar/starter/security/util/: GeradorSenha.java
starter/src/main/resources/: application.yml
starter/src/main/resources/db/migration/: V1__create_table_pessoa_fisica.sql  V4__create_table_documento.sql  V5__create_table_permissions.sql
(+5 files in other folders)
